worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
           local json = require("cjson")

function json_decode( str )
    local json_value = nil
    pcall(function (str) json_value = json.decode(str) end, str)
    return json_value
 end
local str  = [[ {"key:"value"} ]]

local t    = json_decode(str)
ngx.say(" --> ", type(t)) 
			';
        }
    }
}
