worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
    location /lua_content {
         default_type 'text/plain';

         content_by_lua_block {
             ngx.say('Hello,world!')
         }
     }
location /nginx_var {
         default_type 'text/plain';

         content_by_lua_block {
             ngx.say(ngx.var.arg_a)
         }
     }

     location /request_body {
          
		client_max_body_size 50k;
          client_body_buffer_size 50k;

          content_by_lua_block {
             ngx.req.read_body()  -- explicitly read the req body
             local data = ngx.req.get_body_data()
             if data then
                 print("test")
		 print(data)
			ngx.say("body data1:")
			ngx.say(ngx.var.remote_addr )
                 ngx.say(data)
                 return
             end

             -- body may get buffered in a temp file:
             local file = ngx.req.get_body_file()
             if file then
                 ngx.say("body is in file ", file)
             else
                 ngx.say("no body found")
             end
         }
     }


    
}
}
