worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
	location /rf1 {
	default_type text/html;
       content_by_lua '
	ret={results={}}
        cjson = require("cjson")
	jvalue= cjson.encode(ret)
        ngx.say(jvalue) 
		';
	} 
       location /rf {
            default_type text/html;
               content_by_lua '
		str=[[{
    "results": [
        {
            "cid": "1234567890abcderf", 
            "createdAt": "2016-09-01T06:38:42.715Z", 
            "objectId": "57c7ccf2eca9e1000d6760ff"
        }, 
        {
            "cid": "070928047d3c1115d520160902164332", 
            "createdAt": "2016-09-02T08:43:32.852Z", 
            "objectId": "57c93bb4a5ea18000d51ef7c"
        }, 
        {
            "cid": "070928047d3c1115d520160902165453", 
            "createdAt": "2016-09-02T08:54:53.500Z", 
            "objectId": "57c93e5da5ea18000d51ef7d"
        }, 
        {
            "cid": "070928047d3c1115d520160902165520", 
            "createdAt": "2016-09-02T08:55:20.764Z", 
            "objectId": "57c93e78a5ea18000d51ef7e"
        }
    ]
}]]
                ngx.say(str)
            ';
        }
    }
}
