worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
 charset utf-8;
    charset_types application/json;
    default_type application/json;            
content_by_lua '
local cjson = require "cjson"
   ngx.status = ngx.HTTP_OK  
ngx.say(cjson.encode({ status = true }))          
    ';
        }
    }
}
